# if enabled, dmenu will be embedded inside the mpv instance.
# on older mpv versions (v0.35.0 and below) depends on
# [xdo](https://github.com/baskerville/xdo) to get mpv's xwindow id.
embed=yes

# if enabled, the "current item" (e.g current chapter) will be preselected in dmenu.
# requires [preselect](https://tools.suckless.org/dmenu/patches/preselect/)
preselect=no

# command that gets invoked.
# can be replaced with anything else that's "dmenu compliant" (such as rofi's dmenu mode).
# arguments are comma separated.
cmd=dmenu,-i,-l,16
