# This is the only required value. replace "user" and "profile" with your own.
# This must be an absolute path. '~' for home dir will NOT work
media_path=/home/timebomb/local/share/Anki2/User\ 1/collection.media/

# These are the other options containing their default values.
deckname=mpv2anki
# The note type
modelName=mpv2anki

# You can use these options to remap the fields
field_audio=audio
field_snapshot=snapshot
field_subtitle1=subtitle1
field_subtitle2=subtitle2
field_start_time=start_time
field_end_time=end_time
field_snapshot_time=snapshot_time
field_title=title

# The url and port AnkiConnect uses. This should be the default 
anki_url=localhost:8765

# The font size used in the menu.
font_size=20
shortcut=shift+f

# audio & snapshot options
audio_bitrate=128k
snapshot_height=480
