" -- vimperator colorscheme --
" name: vimpwhite
" author: tlync<Takuya Fujimura>
" tested: vimperator 3.0, firefox 4.0, mac osx 10.6
" ----------------------------

" Status Line
hi StatusLine           color: #666;

" Command Line
hi ContentSeparator     border-top: 1px dotted #ccc;
hi CmdLine -append      font-size: 14px;
hi PromptText           font-family: "MaruGoR-AA"; background: -moz-linear-gradient(top, #6BA7EF, #3163AA); text-shadow: 1px 1px #1D3C66; color: white; border: 1px solid #3366AD; padding: 0 7px; margin-right: 5px; border-top: none;

" Comp
hi CompTitle>* -append  border-bottom-color: #8C8C8C;
hi CompResult -append   font-family: "MaruGoR-AA", sans-serif !important;
hi CompDesc -append     font-family: "MaruGoR-AA", sans-serif; color: #666;
hi Filter -append       border: none;
hi CompTitle            -moz-appearance: statusbar; font-family: "MaruGoR-AA", monospace; font-weight: bold; text-indent: 5px; height: 20px;

" Hint
hi HintElem             background-color: #fffac6; border-radius: 2px;
hi Hint                 font-family: "MaruGoR-AA", sans-serif; font-size: 11px; font-weight: bold; background: -moz-linear-gradient(top, #6BA7EF, #3163AA); text-shadow: 0 1px #1D3C66; text-transform: uppercase; color: white; background-color: red; padding: 2px 5px; border-radius: 3px; border: 1px solid #3366AD;

" for statusline-toolbar.js
style -name statusbar-background chrome://* #status-bar { padding-left: 5px !important; background: inherit !important; }

