#[espeak]
#    summary = "*"
#    script = dunst_espeak.sh
 
#[script-test]
#    summary = "*script*"
#    script = dunst_test.sh
 
#[ignore]
## This notification will not be displayed
#    summary = "foobar"
#    format = ""
 
#[signed_on]
#    appname = Pidgin
#    summary = "*signed on*"
#    urgency = low
#
#[signed_off]
#    appname = Pidgin
#    summary = *signed off*
#    urgency = low
#
#[says]
#    appname = Pidgin
#    summary = *says*
#    urgency = critical
#
#[twitter]
#    appname = Pidgin
#    summary = *twitter.com*
#    urgency = normal
#
# ----------------------------------------------------------------------
# file:     ~/.config/dunst/dunstrc
# author:   moparx     - http://moparx.com/configs
# last mod: 08/16/2014 - 10:55 EDT
# vim: set ai et fenc=utf-8 ft=conf nu si sts=0 sw=4 ts=8 tw=0 :
# ----------------------------------------------------------------------

[global]
# dpi    font = Terminus 12

    allow_markup = yes

    format = "<b>%s</b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = left

    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no

# geometry [{width}]x{height}][+/-{x}+/-{y}]
    geometry = "600-10+40"
    shrink = yes

    transparency = 0
    idle_threshold = 120
    monitor = 0

    follow = none
    sticky_history = yes
    history_length = 20
    show_indicators = yes
    line_height = 0
    separator_height = 1
    padding = 8
    horizontal_padding = 8
    separator_color = frame

    startup_notification = false

    dmenu = /usr/bin/dmenu -p dunst:
    browser = /usr/bin/firefox -new-tab

[frame]
    width = 1
    color = "6092BE"
#color = "#6C6C6C"

[shortcuts]
    close = ctrl+space
    close_all = ctrl+shift+space
    history = ctrl+grave
    context = ctrl+shift+period

[urgency_low]
    background = "#6092BE"
    foreground = "#FFFFFF"
    # background = "#222222"
    # foreground = "#888888"
    timeout = 5

[urgency_normal]
    background = "#6092BE"
    foreground = "#FFFFFF"
#background = "#222222"
#foreground = "#888888"
    timeout = 5

    [urgency_critical]
    background = "#801515"
    foreground = "#D46A6A"
#background = "#900000"
#foreground = "#ffffff"
    timeout = 0
