B script_message bookmarker-menu
b script_message bookmarker-quick-save
ctrl+b script_message bookmarker-quick-load
- af toggle "lavfi=[pan=1c|c0=0.5*c0+0.5*c1]" ; show-text "Audio mix set to Mono"
= af toggle "lavfi=[alimiter=10:1:1:5:8000]" ; show-text "Audio limiter enabled"
Ctrl+= af toggle "acompressor=ratio=4,loudnorm" ; show-text "dynamic range compression enabled"
Ctrl+0 af toggle "pan=stereo|FL=FC+0.30*FL+0.30*FLC+0.30*BL+0.30*SL+0.60*LFE|FR=FC+0.30*FR+0.30*FRC+0.30*BR+0.30*SR+0.60*LFE" ; show-text "Audio night-mode enabled"
F1 af toggle "drc=1:0.25"
F2 af toggle "lavfi=[dynaudnorm=f=75:g=25:n=0:p=0.58],volume=softclip=yes"
