# vo=xv
term-osd-bar
keep-open
vo=vaapi
ytdl=yes
heartbeat-cmd="xautolock -disable;xautolock -enable"
hwdec=vaapi
af=scaletempo
quiet
profile=opengl-hq
deband=no
audio-display=no
af=acompressor

# no-osc
# osd-level=2
# term-osd=force
# no-osd-bar
# osd-border-size=0
# osd-color=0/0/0/0
term-status-msg="${playback-time} / ${duration} / (${percent-pos}%)\nVolume: ${volume}%\nPlaylist Pos: ${playlist-pos}/${playlist-count}\nSaturation:\t${saturation}\nBrightness:\t${brightness}\nGamma:\t${gamma}\nZoom:\t${video-zoom}"
