# vo=xv
# window-scale=0.5
ytdl-format=bestvideo[height<?720][fps<=?30][vcodec!=?vp9]+bestaudio/best
input-ipc-server=/tmp/mpvsocket
# script-opts=ytdl_hook-ytdl_path=/usr/bin/yt-dlp
# ytdl-format=bestvideo[height<=?480]+bestaudio/best
demuxer-thread=yes
demuxer-readahead-secs=200
msg-level=vo=fatal
# no-ytdl
# script=/home/timebomb/bin/ytdl_hook.lua
# ytdl-format=18
geometry=50%:50%
term-osd-bar
keep-open
# vo=vaapi
ytdl=yes
# heartbeat-cmd="xautolock -disable;xautolock -enable"
hwdec=vaapi
# af=scaletempo
quiet
# profile=opengl-hq
deband=no
audio-display=no
# af=drc=2
# af=lavfi=[dynaudnorm=g=5:f=250:r=0.9:p=0.5]
# af=lavfi=[loudnorm=I=-16:TP=-3:LRA=4]
# af-add='dynaudnorm=g=5:f=250:r=0.9:p=0.5'


# sub-font="AR PL New Sung"

osc=no
# osd-bar=no
border=no
# no-osc
# osd-level=2
# term-osd=force
# no-osd-bar
# osd-border-size=0
# osd-color=0/0/0/0
load-scripts=yes
# script=/etc/mpv/scripts/mpris.so
term-status-msg="${playback-time} / ${duration} / (${percent-pos}%)\nVolume: ${volume}%\nPlaylist Pos: ${playlist-pos}/${playlist-count}\nSaturation:\t${saturation}\nBrightness:\t${brightness}\nGamma:\t${gamma}\nZoom:\t${video-zoom}"
