!colors
!(unknown)
UXTerm*color0: #000000
UXTerm*color7: #bebebe
UXTerm*color8: #666666
UXTerm*color9: #cf6171
UXTerm*color10: #c5f779
UXTerm*color11: #fff796
UXTerm*color12: #4186be
UXTerm*color13: #cf9ebe
UXTerm*color14: #71bebe
UXTerm*color15: #ffffff

!(1 is an option color in .Xdefaults)
UXTerm*color1: #ffa2a5

!(2 is a resource color in .Xdefaults)
UXTerm*color2: #bdb66b

!(3 is for def/return color in python)
UXTerm*color3: #f7e78c

!(4 is for comments color in python)
UXTerm*color4: #84cfef

!(5 is for import/from color in python)
UXTerm*color5: #ce5d5a

!(6 is for function color in python)
UXTerm*color6: #87ff87

