!VARG
! soft scheme
!*background: #151617
!*foreground: #d6d9ba
! Black + DarkGrey
!*color0:  rgba:1111/1111/1111/dddd
!*color0: #2D2D2D
!*color8:  #555753
! DarkRed + Red
!*color1:  #d74005
!*color9:  #d76d05
! DarkGreen + Green              
!*color2:  #93d44f
!*color10: #c8e7a8
! DarkYellow + Yellow
!*color3:  #d3e13b
!*color11: #dee566
! DarkBlue + Blue
!*color4:  #23abd2
!*color12: #23c8d2
! DarkMangenta + Mangenta
!*color5:  #de1629
!*color13: #dc3343
!DarkCyan + Cyan (both not tango)
!*color6:  #89b6e2
!*color14: #46a4ff
! LightGrey + White
!*color7:  #b8b8b8
!*color15: #ffffff

