USE="unicode nls ruby perl xterm-color X zsh-completion"
USE="$USE xcb svg"
USE="$USE png jpeg mmx bzip2"
USE="$USE otr"
USE="$USE fortran lapack"
USE="$USE -dbus -gtkstyle"
USE="$USE faac faad x264 mp3 threads"
CFLAGS="-O2 -pipe -march=nocona"
CXXFLAGS="${CFLAGS}"
PORTDIR_OVERLAY='/opt/local/gentoo/usr/local/portage/my-overlay'
